html,body{
    overflow-x: hidden;
}
a:visited,a,a:focus,a:active{
text-decoration: none;
color: inherit;
}
header{
    display: flex;
    height: auto;
    align-content: center;
    justify-content: center;
    position: fixed;
top: -100px;
z-index: 1000;
background-color: transparent;
transition: top 1s ease, background-color 0.3s ease;
}
.headerfixed{
    background-color: white;
}
.header{
        padding: 20px 20px 20px 20px;
    display: flex;
    transition: 1s ease all;
height: auto;
top: 0;
width: 100vw !important;
align-items: center;
}

header ul{
    list-style-type: none;
    display: flex;
    align-items: center;
      margin: 0;
   padding: 0;
   gap: 70px;
   font-weight: 600;
}

.heading p{

   display: inline;
}
.row.equal-height {
  align-items: stretch; 
}

.container-fluid{
    padding: 0 40px;
}

header img{
    object-fit: cover;
}

.decortopright{
    width: 50%;
    height: 100%;
max-height: 100%;
   background-image: url("./Assets/Decore\ \(2\).png");
    background-repeat: no-repeat;
    top: 0;
    right: 0;
    position: absolute;
    background-size: contain;
    background-position: top right;
    z-index: -1;
    opacity: 0;
    transition: 1s ease-in all;
}
.decortopleft{
        width: 100%;
    height: 100%;
max-height: 100%;
   background-image: url("./Assets/Ellipse\ 8\ \(1\).png");
    background-repeat: no-repeat;
    top: 0;
    left: 0;
    position: absolute;
    background-size: contain;
    background-position: top left;
    z-index: -1;
}
.mainsection{
    display: flex;
    flex-direction: column;
    position: static;
    margin-top: 150px;
}
.mainsection .textcontent{
    padding: 60px 0 0 0 ;
}

#plane1
,#plane2{
    position: absolute;
}


#plane1{
    top: -300px ;
    left: -600px;
    transform: translateX(100vw);
    transition-delay: 0.3s;
    transition: 1s ease all 0.6s;
}


#plane2{
    top: -200px ;
    right: -50px ;
    transform: translateX(100vw);
    transition: 1s ease all ;
}




.center{
    display: flex;
    align-items: center;
    justify-content: center;
}
#mainheading{
transform: translateX(-100vw);
transition: 1.5s ease all 0.5s;
}
#paragraph{
transform: translateX(-100vw);
transition: 1.5s ease all 1s;

}
#button1{
    transform: translateY(100vh);
    transition: 1s ease all 1.5s;
}
#button2{
    transform: translateY(100vh);
    transition: 1s ease all 1.8s;
}
.textcontent .heading{
      font-family: "Volkhov", serif;
  font-weight: 700;
  font-style: normal;
  font-size: 70px;
  line-height: 1.2;
}
.mainsection .textcontent .smallheading{
color: #f46147;
font-weight: bolder;
font-size: 18px;
font-family: "Poppins","sans";
transform: translateX(-100vw);
transition: 1.5s ease all;
}
span{
    position: relative;
    overflow: auto;
}
span::after{
    content: "";
    background-image: url("./Assets/Decore.png");
    width: 0%;
    transition: 0.3s ease all 3s;
 position: absolute;
    height: 8px;
    bottom: 11px;
left: -20px;  
z-index: -1;  
}
.showspan::after{
        width: 150%;
background-size: contain;
        background-repeat: no-repeat;
}

.paragraph{
    padding-right: 100px;
    font-size: 18px;
    color: gray;
    font-weight: bold;
}
.textcontent .buttonscontainer button{
    border: none;
    color: white;
    background-color: #ffa100;
    padding:  15px 25px;
    border-radius: 8px;
      box-shadow: 0 20px 30px #ffa20068;
      font-weight: bold;
}

.demologocontainer{
    background-color: #f46147;
    padding: 20px;
    border-radius: 50%;
    height: 100%;
    width: auto;
    aspect-ratio: 1/1;
    display: flex;
    align-items: center;
    justify-content: center;
          box-shadow: 0 20px 30px #f461476e;

}
.demologocontainer img{
    width: 100%;
    height: auto;
}
.padding100{
padding-top: 100px;
}
section .heading{
    font-size: 40px ;
      font-family: "Volkhov", serif;
}
.category{
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 25px 20px;
    border-radius: 40px ;
    transition: 0.2s ease all;
    z-index: 1;
    position: relative;
    background-color: white;
}
.destination{
    border-radius: 25px;
    background-color: white;
    width: 100%;
    box-shadow:0 50px 30px rgba(128, 128, 128, 0.097);
position: relative;
display: flex;
flex-direction: column;
justify-content: space-between;
}
.destinationdecore{
    position: absolute;
    right: -45px;
    z-index: 0;
    max-width: 25%;
    height: auto;
    top: 40%;
}
.decore{
    position: absolute;
    right: -40px;
    bottom: 40px;
}
.destination .imgcontainer{
  display: flex;
  justify-content: center; 
  height: 200px;
  overflow: hidden;
  align-items: flex-start;
  z-index: 1;
  border-radius: 15px 15px 0 0;
}
.destination img{
    width: 100%;
    min-height: auto;

}
.destination .content{
 background-color: white;
 color: black;
 padding: 20px  30px 40px 30px;
flex-grow: 1;
display: flex;
flex-direction: column;
justify-content: space-between;
font-weight: 600;
border-radius: 0 0 15px 15px;
z-index: 1;
}
.destination .content img{
max-height: 20px;
margin-top: 5px;
width: auto;
}
.categorycontainer{
    position: relative;
z-index: 0;
 overflow: visible;
}
.categorycontainer::after{
    content: "";
    position: absolute;
    left: 30px;
    bottom: 20px;
    z-index: -1;
  width: 90px;
  height: 90px;
    background-repeat: no-repeat;
    background-image: url("./Assets/Rectangle\ 157\ \(1\).png");
    transition: 0.2s ease all;
}

.playdemo{
    font-weight: 500;
}


.categorycontainer:hover::after{
left: -25px;
bottom: -25px;
}
.category:hover{
box-shadow:0 50px 30px rgba(128, 128, 128, 0.097);

}
.category .iconcontainer{
    width: 80px;
    height: 80px;
    position: relative;
}
.category .iconcontainer img{
    height: auto;
  position: absolute;
}
.icon1{
width: 60px;
left: 0;
bottom: 0;
z-index: 2;
}
.icon2{
    width: 50px;
    right: 0;
bottom: 0;
}
.icon3{
    width: 80px;
    top: 20px;
    left: 0;
    z-index: 2;
}
.icon4{
    top: 0;
    left: 0;
}
.icon5{
    width: 45px;
left: 0;
bottom: 0;
z-index: 2;
}
.icon6{
    top: 0;
    right: 0;
}
.icon7{
 width: 60px;
    z-index: 2;
    top: 0;
    left: 0;
}
.value .content p{
    margin: 0;
}
.value{
    display: flex;
     gap: 24px;
}
.value .iconcontainer img{
height: auto;
width: 100%;  
padding-top: 10px;
}


.triptogreece{
    transform: translateY(-150px);
}
.padding200{
    padding-top: 200px;
}
.triptogreececontainer{
    box-shadow:0 50px 30px rgba(128, 128, 128, 0.097);
padding: 25px;
border-radius: 30px;
position: relative;
z-index: 1;
background-color: white;
width: fit-content;
opacity: 0;
transform: translateX(100vw) translateY(-200vh);
transition: all 1s ease;
}
.blueblurdecore{
    position: absolute;
    z-index: 0;
    top: -200px;
    right: -100px;
}
.option{
    padding: 10px;
    background-color: rgb(239, 239, 239);
    border-radius: 50px;
    color: rgb(106, 106, 106);
    width: 35px;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 35px;
}
.fw-normal{
    font-weight: 500 !important;
}
.smalltriptorome{
    position: absolute;
    right: -100px;
    top: 55%;
transition: overflow 0s ease 2s;
}
.smalltriptorome.show{
        top: 55%;
}
.smalltriptorome img{
    transform: translateX(100vw) translateY(100vh);
    transition: all 1s ease;
    border-radius: 30px;
overflow: hidden;
}
.smalltriptorome img.show{
    top: 55%;

}
/* Container size */

#container {
  position: relative;
  width: 100%;
  height: 200px;
  display: flex;
  flex-direction: column;
  gap: 200px;
  margin-top: 10px;
}

.slide {
  position: absolute;
  width: 90%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.25rem;
  transition: all 0.3s ease;
  opacity: 0;
  padding: 35px;
  flex-direction: column;
  color: gray;
}
.slide img{
    position: absolute;
    top: -10px;
    left: -30px;
}
.testimonials .buttonscontainer{
    display: flex;
    flex-direction: column;
    position: absolute;
    right: -70px;
    top: 50%;
    gap: 45px;
}
.active {
  opacity: 1;
  transform: translateX(0);
  z-index: 2;
    width: 90%;
position: relative;
background-color: rgb(255, 255, 255);
border-radius: 15px;
top: 0;
left: 0;
box-shadow:0 50px 30px rgba(128, 128, 128, 0.097);

}

.prev {
  opacity: 0;
  z-index: 1;
  width: 90%;
    transform: translateX(0);
  position: absolute;
background-color: rgb(215, 214, 214);
  left: 0;
  top: -50%;
  height: 100%;
  border-radius: 15px;
}

.next {
  opacity: 0.5;
  z-index: 1;
  width: 90%;
  position: absolute;
background-color: rgb(255, 255, 255);
  left: 15%;
  top: 35%;
  border-radius: 15px;
border: 1px solid rgba(128, 128, 128, 0.356);
}
.buttons{
    border: 0;
    background-color: inherit;
    font-size: 25px;
}
#custom-pagination{
    display: flex;
    gap: 30px;
    margin-top: 50px;
}

.pagination-dot{
    width: 10px;
    height: 10px;
    background-color: rgb(188, 188, 188);
    border-radius: 50%;
    pointer-events: none;
}
.activepag{
    background-color: gray;
}
.company{
    filter: grayscale(100%);
    padding: 20px;
    border-radius: 12px;
    transition: 0.3s ease all;
    cursor: pointer;
}
.company:hover{
        filter: grayscale(0%);
        box-shadow:0 40px 40px rgba(128, 128, 128, 0.208);

}
.subscribecontainer,.subscribe{
    position: relative;
}
.send{
    position: absolute;
    top: -20px;
    right: -20px;
    z-index: 3;
}
.subscribe{
    background-color: #f9f7fe;
    border-radius: 150px 20px 20px 20px ;
    display: flex;
    padding: 110px 0px;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    gap: 80px;
}
.subscribe h1{
    padding: 0px 100px;
    color: rgb(72, 72, 72);
}
.subscribe .row{
    padding: 0 200px;
}
.borderedlistitem{
    border: 1px solid black;
    padding: 5px 15px;
    border-radius: 5px;
}
.maskgroup1{
    position: absolute;
    bottom: 0;
    left: 0;
    z-index: 0;
    max-width: 100%;
}
.maskgroup2{
    position: absolute;
    right: 0;
    top: 0;
    z-index: 0;
    max-width: 100%;
}
.emailcontainer{
    background-color: white;
    padding: 0px 0 0 30px;
    color: gray;
    display: flex;
    z-index: 1;
    align-items: center;
    border-radius: 15px;
    gap: 15px;
    overflow: hidden;
}
.emailcontainer input{
    border: none; 
    width: 100%;
    padding: 20px 0;
}
.emailcontainer input:focus{
outline: none;
}
.emailcontainer  input:focus{
outline: none;
}
.emailcontainer:focus-within{
    outline: 1px solid black;
}
.emailinputcontainer button{
    border: 0;
    background: linear-gradient(to top, #ff765e,#ff8e65);
        border-radius: 15px;
color: white;
font-weight: 400;
}
footer p{
color: gray;
margin: 0;
font-weight: 600;
}
footer{
    position: relative;
}
.decorefooter{
    position: absolute;
    bottom: 0;
    right: 0;
}
.subscribedecore{
    position: absolute;
    bottom: -70px;
    right: -50px;
}
.traveller{
    max-height: 100%;
}
#traveller{
    transform: translateX(100vw) ;
    transition: 1s ease all 0.9s;
    max-width: 100%;
}
.dropdowncontainer{
    position: relative;
    cursor: pointer;
}
.dropdown{
    opacity: 0;
        transition: 0.3s ease all;

        transform: translateY(30px);

}
.dropdown.show{
    opacity: 1;
}
.dropdown ul{
    position: absolute;
    bottom: calc(-250% - 30px);
    border-radius: 12px;
    display: flex;
    flex-direction: column !important;
    gap: 0;
    background-color: white;
}
.dropdown ul li{
    padding: 7px 15px 7px 15px;

}
.category1{
    transform: translateX(-100vw);
    transition: 1s ease all;
    opacity:0 ;
}
.category2{
    transform: translateX(-100vw);
    transition: 0.6s ease all;
    opacity:0 ;
}
.category3{
    transform: translateX(100vw);
    transition: 0.6s ease all;
    opacity:0 ;
}
.category4{
    transform: translateX(100vw);
    transition: 1s ease all;
    opacity:0 ;
}
.caegorytitle1{
       transform: translateX(-100vw);
    transition: 1s ease all;
    opacity:0 ;
}
.caegorytitle2{
       transform: translateX(100vw);
    transition: 1s ease all;
    opacity:0 ;
}
.destination3{
      transform: translateX(-100vw);
    transition: 0.8s ease all ;
    opacity:0 ;
}
.destination2{
      transform: translateX(-100vw);
    transition: 0.8s ease all 0.2s;
    opacity:0 ;
}
.destination1{
      transform: translateX(-100vw);
    transition: 0.8s ease all 0.4s;
    opacity:0 ;
}
.value1{
         transform: translateX(-100vw);
    transition: 0.8s ease all 0.4s;
    opacity:0 ;
}
.value2{
         transform: translateX(-100vw);
    transition: 0.8s ease all 0.7s;
    opacity:0 ;
}
.value3{
         transform: translateX(-100vw);
    transition: 0.8s ease all 1s;
    opacity:0 ;
}
#prevbtn{
transform: translateY(-100vh);
transition: all 0.5s ease 0.2s;
opacity:0 ;

}
#nextBtn{
transform: translateY(100vh);
transition: 0.5s ease all;
opacity:0;
}
.company1{
    transform: translateY(100vh);
    transition: 1s ease all;
    opacity:0;
}
.company2{
    transform: translateY(-100vh);
    transition: all 1s ease 0.2s;
    opacity:0;
}
.company3{
    transform: translateY(100vh);
    transition: all 1s ease 0.4s;
    opacity:0;
}
.company4{
    transform: translateY(-100vh);
    transition: all 1s ease 0.6s;
    opacity:0;
}
.company5{
    transform: translateY(100vh);
    transition: all 1s ease 0.8s;
    opacity:0;
}
.show{
    transform: translateX(0) translateY(0)!important;
    top: 0;
    opacity: 1 !important;
}
.phonemenu{
    height: 100vh;
    width: 80vw;
    left: -80vw;
    position: fixed;
    background-color: white;
    display: flex;
    flex-direction: column;
    padding: 50px;
    justify-content: start;
    top: 0;
    z-index: 1;
    transition: 0.5s ease all;
    background-color: rgb(255, 255, 255);
    border-radius: 0 0 20px 0px;
    z-index: 1001;
}
.phonemenushow{
    left: 0;
}
.phonemenu ul{
    list-style: none;
    padding: 0;
    gap: 10px;
    display: flex;
    flex-direction: column;
    font-weight: 600;
}
@media (max-width: 2560px){
.destination .imgcontainer{
  display: flex;
  justify-content: center; 
  height: 400px;
  overflow: hidden;
  align-items: flex-start;
}
.destination .content{
 background-color: white;
 color: black;
 padding: 20px  30px 40px 30px;
flex-grow: 1;
display: flex;
flex-direction: column;
justify-content: space-between;
font-size: 20px;
}
}

@media (max-width: 1400px){
    #plane1{
    top: -250px ;
    left: -550px;
    transform: translateX(100vw);
    transition-delay: 0.3s;
    transition: 1s ease all 0.6s;
}


#plane2{
    top: -200px ;
    right: -50px ;
    transform: translateX(100vw);
    transition: 1s ease all ;
}


    .slide {

  font-size: 1rem;

}
.destination .imgcontainer{
  display: flex;
  justify-content: center; 
  height: 300px;
  overflow: hidden;
  align-items: flex-start;
  
}
.destination .content{
 background-color: white;
 color: black;
 padding: 20px  30px 40px 30px;
flex-grow: 1;
display: flex;
flex-direction: column;
justify-content: space-between;
font-size: 17px;
}

}

@media (max-width: 1300px){
    #plane1{
        left: -500px;
        top: -250px;
    }
    #plane2{
        top: -200px;
    }
    .slide img{
        left: -35px;
    }
    .slide{
        font-size: 0.8rem !important;
    }
    .blueblurdecore{
right: 50px;
transform: scale(0.5);
    }
    .testimonials .buttonscontainer{
    display: flex;
    flex-direction: column;
    position: absolute;
    right: -50px;
    top: 20%;
    gap: 45px;
}
    .subscribedecore{
    display: none !important;
    }
        .value{
width: auto;
}
.destination .imgcontainer{
  display: flex;
  justify-content: center; 
  height: 350px;
  overflow: hidden;
  align-items: flex-start;
}
.destination .content{
 background-color: white;
 color: black;
 padding: 20px  20px 30px 20px;
flex-grow: 1;
display: flex;
flex-direction: column;
justify-content: space-between;
font-size: 16px;
}
}
@media (max-width: 1200px){
 
    .slide{
        padding: 20px;
    }
    .active img{
        left: -50px ;
        top: -10px;
    }
    .slide.next{
        left: 10%;
        top: 20%;
    }
#plane1{
    top: -250px ;
    left: -420px ;
    transform: translateX(100vw) scale(0.5);
    transition-delay: 0.3s;
    transition: 1s ease all 0.6s;
}
#plane1.show,#plane2.show{
        transform: translateX(0vw) scale(0.5) !important;

}

#plane2{
    top: -200px ;
    right: -50px ;
    transform: translateX(100vw);
    transition: 1s ease all ;
}




    .subscribe .row{
        padding: 0 120px;
    }
    span::after{
        bottom: 5px;
        width: 0%;
        left: -20px;
    }
    .textcontent .heading{
        font-size: 50px;
    }
    header ul{
        gap: 35px;
    }
.destination .imgcontainer{

  height: 250px;

}
}

.value .iconcontainer{
width: 50px;  
}
@media (max-width: 992px){
       .decortopright {
        display: none;
    }
.company1{
    transform: translateY(-100vh);
    transition: 1s ease all;
}
.company2{
    transform: translateY(-100vh);
    transition: all 1s ease 0.2s;
}
.company3{
    transform: translateY(-100vh);
    transition: all 1s ease 0.4s;
}
.company4{
    transform: translateY(100vh);
    transition: all 1s ease 0.6s;
}
.company5{
    transform: translateY(100vh);
    transition: all 1s ease 0.8s;
}
    .destinationdecore{
    position: absolute;
    right: -30px;
    z-index: 0;
    max-width: 25%;
    height: auto;
    top: 40%;
}
    .mainsectionc.imgcontainer{
        display: flex;
    align-items: center;
    justify-content: center;
    }

    #plane1{
      left: -300px;  
    }

.pagination-dot{
    opacity: 0;
}
    .mainsection .textcontent{
 height: 60vh;
 display: flex;
 align-items: center;
 justify-content: center;
}
 .mainsection {
    min-height: 100vh;
 }
.subscribe .row{
    padding: 0 20px;
}
.testimonials .buttonscontainer{
    position: relative;
    top: 10%;
    right: -10px;
}
    .booknexttrip .container{
        margin: 0;
    }
    .value{
    display: flex;
    justify-content: center;
     gap: 24px;
     border-radius: 12px;
     padding: 10px;
}

.destination .content{
 background-color: white;
 color: black;
 padding: 15px  20px 25px 20px;
flex-grow: 1;
display: flex;
flex-direction: column;
justify-content: space-between;
font-size: 14px;
}

.destination .imgcontainer{
  display: flex;
  justify-content: center;
  overflow: hidden;
  align-items: flex-start;
}
.destination .content{
 background-color: white;
 color: black;
 padding: 15px  20px 25px 20px;
flex-grow: 1;
display: flex;
flex-direction: column;
justify-content: space-between;
font-size: 14px;
}
.destination .content img{
max-height: 15px;
margin-top: 2px;
width: auto;
}
section .heading{
    font-size: 40px ;
      font-family: "Volkhov", serif;
      text-align: center;
}
.subscribe{
    background-color: #f9f7fe;
    border-radius: 150px 20px 20px 20px ;
    display: flex;
    padding: 80px 0px;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    gap: 50px;
}
.emailinputcontainer button{
    border: 0;
    background: linear-gradient(to top, #ff765e,#ff8e65);
        border-radius: 15px;
color: white;
padding: 15px 0;
z-index: 1;
font-weight: 400;
}
.subscribe h1{
    padding: 0 50px;
    font-size: 30px;
}
.pagination-dot{
    opacity: 0;
}
}
@media (max-width: 576px) { 
    .company1{
    transform: translateY(-0vh) translateX(100vw);
    transition: 1s ease all;
}
.company2{
    transform: translateY(-0vh) translateX(-100vw);
    transition: all 1s ease 0.2s;
}
.company3{
    transform: translateY(-0vh) translateX(100vw);
    transition: all 1s ease 0.4s;
}
.company4{
    transform: translateY(0vh) translateX(-100vw);
    transition: all 1s ease 0.6s;
}
.company5{
    transform: translateY(0vh) translateX(100vw);
    transition: all 1s ease 0.8s;
}
        .destinationdecore{
    position: absolute;
    right: -30px;
    z-index: 0;
    max-width: 25%;
    height: auto;
    top: 30%;
}
        .destination3{
      transform: translateX(-100vw);
    transition: 0.8s ease all 0.4s;
}
.destination2{
      transform: translateX(-100vw);
    transition: 0.8s ease all 0.2s;
}
.destination1{
      transform: translateX(-100vw);
    transition: 0.8s ease all ;
}
    .categoriessections.padding200{
        padding-top: 0;
    }
    .paragraph{
        padding: 0;
    }
    .prev{
        width: 100%;
        padding: 25px;
    }
    .slide img{
        left: -40px;
        top: -20px;
    }
     .active {
width: 100%;
padding: 25px;
}
.next{
    width: 100%;
    padding: 25px;
    left: 10%;
    top: 20%;
}
    .subscribe h1{
        font-size: 25px !important;
        color: #5c6282;
        padding: 0 30px;
        font-weight: bold;
    }
    .subscribe{
        gap: 45px;
        padding: 120px 0;
    }
    .textcontent .heading{
        text-align: left;
    }
    span::after{
    content: "";
    background-image: url("./Assets/Decore.png");
    width: 00%;
    background-size: contain;
 position: absolute;
    height: 8px;
    bottom: 5px;
left: -20px;  
z-index: -1;  
}
section .heading{
    font-size: 30px;
}
}